[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers = 
    ui: Запускает все UI автотесты
    smoke: Маркировка для смоук тестов
    regression: Маркировка для регрессионных тестов
    slow: Маркировка для медленных тестов
    critical: Маркировка для критических тестов
    authorization: Маркировка для тестов авторизации
    registration: Маркировка для тестов регистрации